<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="assets/style.css"/>
        <link rel="stylesheet" href="assets/w3.css" />
        <link rel="stylesheet" href="assets/fontawesome/css/all.css"/>
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("images/Childrenplaying.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("images/ladies in lesson.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("images/Gordonstores.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}

.imgcontainer {
  position: relative;
}

/* Bottom right text */
.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  color: black;
  padding-left: 20px;
  padding-right: 20px;
}
</style>
</head>
<body>

  
        <div class="menu">
				<img src="images/OWW_Identity_lscape_BlackWhite.png" id="logo">
            <ul>
              <li class="mmenu"><a href="../../index.html">Home</a></a></li>
                <li class="mmenu"><a href="../welcome/index.html"   class="active">Welcome</a></a></li>
                <li class="mmenu"><a href="../protect/index.html">Protect</a></li>
                <li class="mmenu"><a href="../promote/index.html">Promote</a></li>
                <li class="mmenu"><a href="../integrate/index.html">Integrate</a></li>
                <li class="mmenu"><a href="../Partner/index.html">Partner</a></li>
            <li  class="mmenu" style="float: right;margin-right:15px;"><img src="images/uk.png" style="width:30px;float:right;"/></li>
              </ul>              
              </div>
              <div class="dropdown">
                <button class="dropbtn">
                  <i class="fas fa-align-justify"></i>
                </button>
                <div class="dropdown-content">
                  <a href="#">Welcome</a>
                  <a href="#">Protect</a>
                  <a href="#">Promote</a>
                  <a href="#">Integrate</a>
                </div>
              </div> 


</div>
<div>


<div class="bgimg-1">
  <div class="caption">

 <div class="imgcontainer" style="width:40%;float:right;margin-top:-150px;">
  <img src="images/OWW_heart.svg" alt="Norway" style="width:100%;">
  <div class="text-block"> 
    <p style="margin-top:-300px;margin-right:50px;">In order for people to integrate <br>
    fully they need to feel safe.<br>
     We work with the local police and other agencies<br>
to ensure our friends live in safe environment</p>
  </div>
</div>  

<div class="imgcontainer"  style="width:40%;">
 <img src="images/OWW_arrow.svg"   style="margin-left:50px;width:100%;" />
  <div class="text-block"> 
    <p>Our belief is the<br>
First step to integration<br>
For asylum seekers and refugees<br>
Is to provide a warm welcome. You will<br>

Find links on this page that will provide details<br>
Of some of our welcome projects some have been<br>
completed whilst others are ongoing. Click on the links<br>
to find more details.</p>
  </div>
</div>
 
      <img src="images/OWW_circle.svg" style="object-fit: scale-down;width:15%;float:left;margin-left:-40px;margin-top:-400px;"/>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Protect</h3>
  <p>In order for people to integrate fully they need to feel
safe. We work with the local police and other agencies
to ensure our friends live in safe environment.</p>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Promote</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>We are keen to take every opportunity to speak with
local groups. We will bust some of the myths and
provide personal accounts of individuals and families.

Contact us today via the website.</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Integrate</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>We are keen to take every opportunity to speak with
local groups. We will bust some of the myths and
provide personal accounts of individuals and families.
Contact us today via the website.</p>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">Our Warm Welcom</span>
  </div>
</div>


</body></html>